#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

awk '/^Revision/{if(length($3)<=5){r=$3}else{r=substr($3,length($3)-5)};if(0+("0x"r)>=4){exit 1}else{exit 0}}' /proc/cpuinfo
if [ "$?" = "0" ] ; then # Test if this Raspberry Pi is revision 1 hardware. Set useful vars for script processing.
  i2c=0 ; rev=1
else
  i2c=1 ; rev=2
fi
export i2c rev

( # Start LCD menu if fitted or STFX directly
cd /home/pi/stfx/
# detect MCP23017 on std bus first then later work out if it's deffo LCD
/usr/local/bin/i2cdetectany.sh 20 $i2c
if [ "$?" = "0" ] ; then
	./lcdmenu.py >/dev/null 2>/dev/null
else
	./stfx.sh >/dev/null 2>/dev/null
fi
) &

if /usr/local/bin/i2cdetectany.sh 68 ; then # Test if RTC hardware is connected.
	modprobe rtc-ds1307
	echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-${i2c}/new_device
	hwclock -s
fi

true
